<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.12.20 at 08:35:55 PM BRT 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Add">
      <class ref="wsdl.Add"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddResponse">
      <class ref="wsdl.AddResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Subtract">
      <class ref="wsdl.Subtract"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SubtractResponse">
      <class ref="wsdl.SubtractResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Multiply">
      <class ref="wsdl.Multiply"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MultiplyResponse">
      <class ref="wsdl.MultiplyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Divide">
      <class ref="wsdl.Divide"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DivideResponse">
      <class ref="wsdl.DivideResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.mnb.hu/webservices/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:GetCurrenciesRequestBody">
      <class ref="wsdl.GetCurrenciesRequestBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetCurrenciesResponseBody">
      <class ref="wsdl.GetCurrenciesResponseBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetCurrencyUnitsRequestBody">
      <class ref="wsdl.GetCurrencyUnitsRequestBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetCurrencyUnitsResponseBody">
      <class ref="wsdl.GetCurrencyUnitsResponseBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetCurrentExchangeRatesRequestBody">
      <class ref="wsdl.GetCurrentExchangeRatesRequestBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetCurrentExchangeRatesResponseBody">
      <class ref="wsdl.GetCurrentExchangeRatesResponseBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetDateIntervalRequestBody">
      <class ref="wsdl.GetDateIntervalRequestBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetDateIntervalResponseBody">
      <class ref="wsdl.GetDateIntervalResponseBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetExchangeRatesRequestBody">
      <class ref="wsdl.GetExchangeRatesRequestBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetExchangeRatesResponseBody">
      <class ref="wsdl.GetExchangeRatesResponseBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetInfoRequestBody">
      <class ref="wsdl.GetInfoRequestBody"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:GetInfoResponseBody">
      <class ref="wsdl.GetInfoResponseBody"/>
    </bindings>
  </bindings>
</bindings>
